<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>friends :)</title>
        <link rel="icon" type="image/x-icon" href="assets/logo.png">
        <link rel="stylesheet" href="newstyle.css">
        <link rel="stylesheet" href="mediaqueries.css">
        <script src="libraries/p5.min.js"></script>
        <script src="libraries/p5.sound.min.js"></script>
    </head>
    <body>
        <nav id="desktop-nav">
            <div class="logo"><a href="./index.html"><img src="./assets/logo2.png" style="float:left;width:30px;height:30px;">&nbsp;&nbsp;pier woudstra</a></div>
            <div>
                <ul class="nav-links">
                    <li><a href="./index.html">home</a></li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">projects</button>
                            <div class="dropdown-content">
                                <a href="./ram6.html">ram6</a>
                                <a href="./ahistory.html">(a) history of mountains</a>
                                <a href="./pirko.html">pirko</a>
                                <a href="./bokdida.html">bok dida</a>
                                <a href="./svetlana.html">three women named svetlana</a>
                                <a href="./more-experiments.html">more experiments</a>
                            </div>
                        </div>
                    </li>
                    <li><a href="./about.html">about</a></li>
                </ul>
            </div>
        </nav>
        <nav id="popup-nav">
            <div>
                <ul class="nav-links">
                    <li><a href="./index.html">home</a></li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">projects</button>
                            <div class="dropdown-content">
                                <a href="./ram6.html">ram6</a>
                                <a href="./ahistory.html">(a) history of mountains</a>
                                <a href="./pirko.html">pirko</a>
                                <a href="./bokdida.html">bok dida</a>
                                <a href="./svetlana.html">three women named svetlana</a>
                                <a href="./more-experiments.html">more experiments</a>
                            </div>
                        </div>
                    </li>
                    <li><a href="./about.html">about</a></li>
                </ul>
            </div>
        </nav>
        <section id="newbody">
            <div class="column1">
            </div>
            <div class="column2">
                <h2>check out my <mark>friends</mark>' work :)</h2>
                <h3>i'm part of the art collective/ mixed media clusterfuck called 
                    <br>
                    <a href="http://klokpacksix.nl"><img src="./assets/friends/kp6.png" width="40" height="40" alt=""> KlokPack6ix</a>
                </h3>
                <a href="http://rein.computer">
                    <img src="./assets/friends/rein.png" width="100" height="100" alt="">
                </a>
                <a href="https://merelvankesteren.netlify.app">
                    <img src="./assets/friends/merel.png" width="100" height="100" alt="">
                </a>
                <a href="https://www.myponylittle.com/">
                    <img src="./assets/friends/maria.png" width="100" height="100" alt="">
                </a>
                <a href="https://ilovebadmusic.neocities.org">
                    <img src="./assets/friends/jochem.png" width="100" height="100" alt="">
                </a>
                <a href="https://silkefenna.nl">
                    <img src="./assets/friends/silke.png" width="100" height="100" alt="">
                </a>
                <a href="https://guaveguaveguave.com">
                    <img src="./assets/friends/guave.gif" width="100" height="100" alt="">
                </a>
                <a href="https://finnbekkering.com">
                    <img src="./assets/friends/finn.png" width="100" height="100" alt="">
                </a>
                <a href="https://hugoremmen.nl">
                    <img src="./assets/friends/hugo.png" width="100" height="100" alt="">
                </a>
                <a href="https://ardemar.art">
                    <img src="./assets/friends/ardemar.ico" width="100" height="100" alt="">
                </a>
                <a href="https://www.siobhanlemaire.com">
                    <img src="./assets/friends/sio.webp" width="100" height="100" alt="">
                </a>
                <a href="https://syd-yap.nl">
                    <img src="./assets/friends/syd.png" width="100" height="100" alt="">
                </a>
                <a href="https://www.laurakampman.com">
                    <img src="./assets/friends/laura.png" width="100" height="100" alt="">
                </a>
                <a href="https://alienheadshitkid.neocities.org">
                    <img src="./assets/friends/lara.jpg" width="100" height="100" alt="">
                </a>

                <br><br><br>

                <!-- <img src="./assets/friends/friends.png" alt="" width="400"> -->

            </div>
            <div class="column3">
            </div>
            </section>
        <footer>
            <div class="footer">
                <a href="mailto:pier.johannes@gmail.com"><img src="./assets/email.png" width="30" height="30" alt="email"></a>
                <a href="https://instagram.com/pirkooo"><img src="./assets/insta.png" width="30" height="30" alt="instagram"></a>
                <a href="https://github.com/pierwoudstra"><img src="./assets/github.png" width="30" height="30" alt="github"></a>
                <a href="https://open.spotify.com/artist/6EOwzmEY3UQyFEoCyI6gR8?si=21ayKE23ROqVp5cYKLXwKQ"><img src="./assets/spotify.png" width="30" height="30" alt="spotify"></a>
                <!-- <a href="https://pirko.bandcamp.com/music"><img src="./assets/bandcamp.png" width="30px" height="30px"></a> -->
            </div>
        </footer>
    </body>
</html>